class Solution {
public:
    int countHillValley(vector<int>& nums) {

        int n = nums.size();
        vector<int> arr;
        int count = 0;

        // Modifying array to remove consecutive duplicates
        for (int i = 0; i < n; i++) {
            // Only push the element if it is different from the next one
            if (i == 0 || nums[i] != nums[i - 1]) {
                arr.push_back(nums[i]);
            }
        }

        // Finding hills and valleys
        for (int current = 1; current < arr.size() - 1; current++) {
            if (arr[current] > arr[current - 1] &&
                arr[current] > arr[current + 1]) {
                count++;
            }
            if (arr[current] < arr[current - 1] &&
                arr[current] < arr[current + 1]) {
                count++;
            }
        }

        return count;
    }
};
