approach 1:
sort the array and the if arr[i] == arr[i+1] return ans 

apporach 2:

negative marking method
ind = abs(nums[i])
if nums[i] = 3
then array k i th index ko negative kar denge 

apporach 3:

agar element at 0th index is not equal to arr[0] i.e value stored at 0th index then swap else return array[0]


class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        // sort(nums.begin(), nums.end());
        // // int ans =-1;

        // for(int i = 0; i<nums.size(); i++){
        //     if(nums[i] == nums[i+1]){
        //         return nums[i];
        //     }
        // }
        // return -1;

        // int ans = -1;
        // for(int i = 0; i<nums.size(); i++){
        //     int idx = abs(nums[i]);
        //     if(nums[idx]<0){
        //         ans = idx;
        //         return ans;
        //     }

        //     nums[idx] *= -1;
        // }
        // return ans;

        while(nums[0] != nums[nums[0]]){
            swap(nums[0], nums[nums[0]]);
        }
        return nums[0];
    }
};
