class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int index = 0;
        int n = nums.size();
        int sum = 0;
        vector<int>ans;

        for(int i = 0; i<n ; i++){
            for(index = i+1; index < n; index++){
                sum = nums[i] + nums[index];
                if(sum == target){
                    ans.push_back(i);
                    ans.push_back(index);
                }
            }
        }
        return ans;
        
    }
};
